<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emptyOne"
        android:icon="@drawable/ic_baseline_circle_24_two"
        android:title="" />

    <item
        android:id="@+id/emptyTwo"
        android:icon="@drawable/ic_baseline_circle_24_two"
        android:title="" />
    <item
        android:id="@+id/emptyThree"
        android:icon="@drawable/ic_baseline_circle_24_two"
        android:title="" />

    <item
        android:id="@+id/emptyFour"
        android:icon="@drawable/ic_baseline_circle_24_two"
        android:title="" />


</menu>